hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
url=jdbc:mysql://localhost:3306/ssh?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
username=root
password=111111
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true  